<?php namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use {{model_path}};
use App\Services\{{model_name_service}};
use App\Http\Requests\{{model_name_class}}Request;
use Illuminate\Http\Request;

class {{class}} extends Controller {

    /**
     * @var {{model_name_service}}
     */
    private ${{model_name_var_service}};

    /**
     * {{class}} constructor.
     */
    public function __construct({{model_name_service}} ${{model_name_var_service}})
    {
        $this->{{model_name_var_service}} = ${{model_name_var_service}};
    }

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
    {
        return $this->{{model_name_var_service}}->index();
    }

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
    {
        return $this->{{model_name_var_service}}->create();
    }

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store({{model_name_class}}Request $request)
    {
        return $this->{{model_name_var_service}}->store($request);
    }

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show({{model_name_class}} $model)
    {
        return $this->{{model_name_var_service}}->show($model);
    }

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit({{model_name_class}} $model)
    {
        return $this->{{model_name_var_service}}->edit($model);
    }

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param Request $request
	 * @return Response
	 */
	public function update({{model_name_class}}Request $request,{{model_name_class}} $model)
    {
        return $this->{{model_name_var_service}}->update($model,$request);
    }

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy({{model_name_class}} $model)
    {
        return $this->{{model_name_var_service}}->destroy($model);
    }
}
