@extends('layouts.adminlte')
@section('css')
@endsection
@section('header')
    <div class="page-header">
        <h3>{{Class}} / Editar #{{${{classSingle}}->id}}</h3>
    </div>
    <ol class="breadcrumb">
        <li><a href="/admin"><i class="fa fa-dashboard"></i> Home</a></li>
        <li> {{Class}}</li>
        <li class="active">Editar</li>
    </ol>
@endsection

@section('content')
    @include('messages')
    @include('error')

    <div class="row">
        <div class="col-md-12">
            <div class="box box-default">
                <form action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->uuid) }}" method="POST">
                    <div class="box-info padding-10">
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_token" value="{{ csrf_token() }}">

                        <div class="form-group">
                        </div>
                        {{content_fields}}
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                        <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Voltar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
  <script>
  </script>
@endsection
