@extends('layouts.adminlte')
@section('css')
    <!-- DataTables -->
    <link rel="stylesheet" href="/js/datatables/dataTables.bootstrap.css">
@endsection
@section('header')
    <div class="page-header clearfix">
        <h3>
            {{Class}}
            @shield('{{class}}.create')
                <a class="btn btn-success pull-right" href="{{ route('{{prefix}}{{class}}.create') }}"><i class="glyphicon glyphicon-plus"></i> Criar</a>
            @endshield
        </h3>
    </div>
@endsection

@section('content')
    @include('messages')
    <div class="row">
        <div class="col-md-12">
            <div class="box box-default">
                @if(${{class}}->count())
                    <table class="table table-condensed table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                {{header_fields}}
                                <th class="text-right">OPÇÕES</th>
                            </tr>
                        </thead>

                        <tbody>
                            @foreach(${{class}} as ${{classSingle}})
                                <tr>
                                    <td>{{${{classSingle}}->id}}</td>
                                    {{content_fields}}
                                    <td class="text-right">
                                        <a class="btn btn-xs btn-primary" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->uuid) }}"><i class="glyphicon glyphicon-eye-open"></i> Exibir</a>
                                        <a class="btn btn-xs btn-warning" href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->uuid) }}"><i class="glyphicon glyphicon-edit"></i> Editar</a>
                                        <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->uuid) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Deseja realmente excluir esse item?')) { return true } else {return false };">
                                            <input type="hidden" name="_method" value="DELETE">
                                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> Excluir</button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                    {!! ${{class}}->render() !!}
                @else
                    <h3 class="text-center alert alert-info">Vazio!</h3>
                @endif
            </div>
        </div>
    </div>

@endsection